@font-face
    font-family: 'ubuntu'
    font-weight: 400
    src: url('../fonts/Ubuntu-Regular.ttf')
@font-face
    font-family: 'ubuntu-bold'
    font-weight: 700
    src: url('../fonts/Ubuntu-Bold.ttf')
@font-face
    font-family: 'ubuntu-light'
    font-weight: 700
    src: url('../fonts/Ubuntu-Light.ttf')
@font-face
    font-family: 'magra'
    font-weight: 400
    src: url('../fonts/Magra-Regular.ttf')
@font-face
    font-family: 'anton'
    font-weight: 400
    src: url('../fonts/Anton-Regular.ttf')
