
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
    #root
        header
            .top-line
                padding: 20px
                .header-title
                    span
                        font-size: 16px
                .page-title
                    font-size: 18px
            .content
                padding-top: 20px
                .board
                    padding: 30px
                    width: 70%
                    .tech
                        font-size: 12px
                    .project.testify, .sociai, .rsdShop, .console, .uiux
                        .info
                            span
                                font-size: 14px
                            p
                                margin-top: 4px
                                font-size: 14px
                            ul
                                li
                                    padding: 2px 0 
                                    margin-right: 6px
                                    .trylink
                                        font-size: 12px
                                        margin-top: 5px
                                        i
                                            width: 20px
                                            height: 20px
                                            line-height: 20px
                                            font-size: 13px
                                        i.fa-github-alt
                                            font-size: 10px
                                            line-height: 20px
                        .stack
                            span
                                font-size: 14px
                            ul, ul.first
                                font-size: 12px
                            ul.first
                                margin-top: 0
                                li
                                    margin-right: 5px
                    .project, .project.testify
                        .preview
                            width: 100px
                            height: 80px
                    .project.testify
                        .preview
                            img
                                width: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    #root 
        header 
            .content 
                .board
                    width: 95%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    html, body
        overflow: initial
        #root 
            header
                &::before
                    background-size: 200% 100%
                .top-line
                    .signature
                        margin-bottom: 20px
                        .header-title
                            span
                                display: none
                            .name
                                display: inline
                                font-size: 16px
                .links
                    flex-direction: row
                    top: 10px
                    a
                        margin-right: 6px
                    .lnd, .fb
                        margin-bottom: 0
                        width: 30px
                        height: 30px
                    .lnd
                        width: 27px
                        height: 27px
                    .git
                        margin-bottom: 0
                        i
                            font-size: 28px
                            color: darken(#D3D3D3,24)
                .content 
                    padding-top: 10px
                    padding-bottom: 20px
                    .container
                        .row
                            >div
                                padding: 0
                            .board
                                width: 100%
                                padding: 20px 15px
                                border-radius: 13px
                                .tech
                                    top: 7px
                                    right: 30px
                                .project
                                    justify-content: space-between
                                    .info
                                        span, p
                                            margin-bottom: 10px
                                        p
                                            line-height: 16px
                                .testify, .sociai, .rsdShop, .console, .uiux
                                    .preview
                                        width: 130px
                                        img
                                            width: 67px
                                    .stack
                                        margin: 0
                                        text-align: right
                                .sociai
                                    .preview
                                        width: 115px
                                        img
                                            width: 90%
                                .middle-layer, .bottom-layer
                                    display: none
        .level--2
            transform: translateZ(0)       

        .level--1
            transform: translateZ(0)            

        .level-1
            transform: translateZ(0)      

        .level-2
            transform: translateZ(0)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/
